﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAPClientCabreraConsole.PedimentoW {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PedimentosW", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PedimentosW : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SAduanaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPatenteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SFolioField;
        
        private int ITipoOperacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SFechaPagoField;
        
        private float ITipoCambioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SClaveDocumentoField;
        
        private float ISegurosField;
        
        private float IFletesField;
        
        private float IEmbalajesField;
        
        private float IOtrosField;
        
        private decimal IValorComercialUSDField;
        
        private decimal IValorComercialMXNField;
        
        private float IValorAduanaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SObservaciónField;
        
        private float IDTAField;
        
        private float IPRVField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SFacturaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SCoveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SFechaFacturaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SProveedorClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SIncotermsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SMonedaField;
        
        private float IFactorMonedaExtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SNumeroParteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SDescripcionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STipoBienField;
        
        private int ISecuenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SFraccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPaisCVField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPaisODField;
        
        private int IUMCField;
        
        private float ICantidadUMCField;
        
        private float IPrecioUnitarioField;
        
        private int ITasaIGIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPreferenciaArancelariaField;
        
        private int IFormaPagoIGIField;
        
        private int IFormaPagoIVAField;
        
        private float IIvaPartidaField;
        
        private decimal IValorAduanaPartidaField;
        
        private float ICantidadUMTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPedimentoOriginalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPlantaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SIdentificadorField;
        
        private int INumeroRemesaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SNumeroContenedorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SFechaRemesaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SRFCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPeedimentoDescargoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SAduana {
            get {
                return this.SAduanaField;
            }
            set {
                if ((object.ReferenceEquals(this.SAduanaField, value) != true)) {
                    this.SAduanaField = value;
                    this.RaisePropertyChanged("SAduana");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SPatente {
            get {
                return this.SPatenteField;
            }
            set {
                if ((object.ReferenceEquals(this.SPatenteField, value) != true)) {
                    this.SPatenteField = value;
                    this.RaisePropertyChanged("SPatente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string SFolio {
            get {
                return this.SFolioField;
            }
            set {
                if ((object.ReferenceEquals(this.SFolioField, value) != true)) {
                    this.SFolioField = value;
                    this.RaisePropertyChanged("SFolio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int ITipoOperacion {
            get {
                return this.ITipoOperacionField;
            }
            set {
                if ((this.ITipoOperacionField.Equals(value) != true)) {
                    this.ITipoOperacionField = value;
                    this.RaisePropertyChanged("ITipoOperacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string SFechaPago {
            get {
                return this.SFechaPagoField;
            }
            set {
                if ((object.ReferenceEquals(this.SFechaPagoField, value) != true)) {
                    this.SFechaPagoField = value;
                    this.RaisePropertyChanged("SFechaPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public float ITipoCambio {
            get {
                return this.ITipoCambioField;
            }
            set {
                if ((this.ITipoCambioField.Equals(value) != true)) {
                    this.ITipoCambioField = value;
                    this.RaisePropertyChanged("ITipoCambio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string SClaveDocumento {
            get {
                return this.SClaveDocumentoField;
            }
            set {
                if ((object.ReferenceEquals(this.SClaveDocumentoField, value) != true)) {
                    this.SClaveDocumentoField = value;
                    this.RaisePropertyChanged("SClaveDocumento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public float ISeguros {
            get {
                return this.ISegurosField;
            }
            set {
                if ((this.ISegurosField.Equals(value) != true)) {
                    this.ISegurosField = value;
                    this.RaisePropertyChanged("ISeguros");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public float IFletes {
            get {
                return this.IFletesField;
            }
            set {
                if ((this.IFletesField.Equals(value) != true)) {
                    this.IFletesField = value;
                    this.RaisePropertyChanged("IFletes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public float IEmbalajes {
            get {
                return this.IEmbalajesField;
            }
            set {
                if ((this.IEmbalajesField.Equals(value) != true)) {
                    this.IEmbalajesField = value;
                    this.RaisePropertyChanged("IEmbalajes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public float IOtros {
            get {
                return this.IOtrosField;
            }
            set {
                if ((this.IOtrosField.Equals(value) != true)) {
                    this.IOtrosField = value;
                    this.RaisePropertyChanged("IOtros");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public decimal IValorComercialUSD {
            get {
                return this.IValorComercialUSDField;
            }
            set {
                if ((this.IValorComercialUSDField.Equals(value) != true)) {
                    this.IValorComercialUSDField = value;
                    this.RaisePropertyChanged("IValorComercialUSD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public decimal IValorComercialMXN {
            get {
                return this.IValorComercialMXNField;
            }
            set {
                if ((this.IValorComercialMXNField.Equals(value) != true)) {
                    this.IValorComercialMXNField = value;
                    this.RaisePropertyChanged("IValorComercialMXN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public float IValorAduana {
            get {
                return this.IValorAduanaField;
            }
            set {
                if ((this.IValorAduanaField.Equals(value) != true)) {
                    this.IValorAduanaField = value;
                    this.RaisePropertyChanged("IValorAduana");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string SObservación {
            get {
                return this.SObservaciónField;
            }
            set {
                if ((object.ReferenceEquals(this.SObservaciónField, value) != true)) {
                    this.SObservaciónField = value;
                    this.RaisePropertyChanged("SObservación");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public float IDTA {
            get {
                return this.IDTAField;
            }
            set {
                if ((this.IDTAField.Equals(value) != true)) {
                    this.IDTAField = value;
                    this.RaisePropertyChanged("IDTA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public float IPRV {
            get {
                return this.IPRVField;
            }
            set {
                if ((this.IPRVField.Equals(value) != true)) {
                    this.IPRVField = value;
                    this.RaisePropertyChanged("IPRV");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string SFactura {
            get {
                return this.SFacturaField;
            }
            set {
                if ((object.ReferenceEquals(this.SFacturaField, value) != true)) {
                    this.SFacturaField = value;
                    this.RaisePropertyChanged("SFactura");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string SCove {
            get {
                return this.SCoveField;
            }
            set {
                if ((object.ReferenceEquals(this.SCoveField, value) != true)) {
                    this.SCoveField = value;
                    this.RaisePropertyChanged("SCove");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string SFechaFactura {
            get {
                return this.SFechaFacturaField;
            }
            set {
                if ((object.ReferenceEquals(this.SFechaFacturaField, value) != true)) {
                    this.SFechaFacturaField = value;
                    this.RaisePropertyChanged("SFechaFactura");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string SProveedorCliente {
            get {
                return this.SProveedorClienteField;
            }
            set {
                if ((object.ReferenceEquals(this.SProveedorClienteField, value) != true)) {
                    this.SProveedorClienteField = value;
                    this.RaisePropertyChanged("SProveedorCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string SIncoterms {
            get {
                return this.SIncotermsField;
            }
            set {
                if ((object.ReferenceEquals(this.SIncotermsField, value) != true)) {
                    this.SIncotermsField = value;
                    this.RaisePropertyChanged("SIncoterms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string SMoneda {
            get {
                return this.SMonedaField;
            }
            set {
                if ((object.ReferenceEquals(this.SMonedaField, value) != true)) {
                    this.SMonedaField = value;
                    this.RaisePropertyChanged("SMoneda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=23)]
        public float IFactorMonedaExt {
            get {
                return this.IFactorMonedaExtField;
            }
            set {
                if ((this.IFactorMonedaExtField.Equals(value) != true)) {
                    this.IFactorMonedaExtField = value;
                    this.RaisePropertyChanged("IFactorMonedaExt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string SNumeroParte {
            get {
                return this.SNumeroParteField;
            }
            set {
                if ((object.ReferenceEquals(this.SNumeroParteField, value) != true)) {
                    this.SNumeroParteField = value;
                    this.RaisePropertyChanged("SNumeroParte");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string SDescripcion {
            get {
                return this.SDescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.SDescripcionField, value) != true)) {
                    this.SDescripcionField = value;
                    this.RaisePropertyChanged("SDescripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string STipoBien {
            get {
                return this.STipoBienField;
            }
            set {
                if ((object.ReferenceEquals(this.STipoBienField, value) != true)) {
                    this.STipoBienField = value;
                    this.RaisePropertyChanged("STipoBien");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=27)]
        public int ISecuencia {
            get {
                return this.ISecuenciaField;
            }
            set {
                if ((this.ISecuenciaField.Equals(value) != true)) {
                    this.ISecuenciaField = value;
                    this.RaisePropertyChanged("ISecuencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=28)]
        public string SFraccion {
            get {
                return this.SFraccionField;
            }
            set {
                if ((object.ReferenceEquals(this.SFraccionField, value) != true)) {
                    this.SFraccionField = value;
                    this.RaisePropertyChanged("SFraccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=29)]
        public string SPaisCV {
            get {
                return this.SPaisCVField;
            }
            set {
                if ((object.ReferenceEquals(this.SPaisCVField, value) != true)) {
                    this.SPaisCVField = value;
                    this.RaisePropertyChanged("SPaisCV");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string SPaisOD {
            get {
                return this.SPaisODField;
            }
            set {
                if ((object.ReferenceEquals(this.SPaisODField, value) != true)) {
                    this.SPaisODField = value;
                    this.RaisePropertyChanged("SPaisOD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=31)]
        public int IUMC {
            get {
                return this.IUMCField;
            }
            set {
                if ((this.IUMCField.Equals(value) != true)) {
                    this.IUMCField = value;
                    this.RaisePropertyChanged("IUMC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=32)]
        public float ICantidadUMC {
            get {
                return this.ICantidadUMCField;
            }
            set {
                if ((this.ICantidadUMCField.Equals(value) != true)) {
                    this.ICantidadUMCField = value;
                    this.RaisePropertyChanged("ICantidadUMC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=33)]
        public float IPrecioUnitario {
            get {
                return this.IPrecioUnitarioField;
            }
            set {
                if ((this.IPrecioUnitarioField.Equals(value) != true)) {
                    this.IPrecioUnitarioField = value;
                    this.RaisePropertyChanged("IPrecioUnitario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=34)]
        public int ITasaIGI {
            get {
                return this.ITasaIGIField;
            }
            set {
                if ((this.ITasaIGIField.Equals(value) != true)) {
                    this.ITasaIGIField = value;
                    this.RaisePropertyChanged("ITasaIGI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=35)]
        public string SPreferenciaArancelaria {
            get {
                return this.SPreferenciaArancelariaField;
            }
            set {
                if ((object.ReferenceEquals(this.SPreferenciaArancelariaField, value) != true)) {
                    this.SPreferenciaArancelariaField = value;
                    this.RaisePropertyChanged("SPreferenciaArancelaria");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=36)]
        public int IFormaPagoIGI {
            get {
                return this.IFormaPagoIGIField;
            }
            set {
                if ((this.IFormaPagoIGIField.Equals(value) != true)) {
                    this.IFormaPagoIGIField = value;
                    this.RaisePropertyChanged("IFormaPagoIGI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=37)]
        public int IFormaPagoIVA {
            get {
                return this.IFormaPagoIVAField;
            }
            set {
                if ((this.IFormaPagoIVAField.Equals(value) != true)) {
                    this.IFormaPagoIVAField = value;
                    this.RaisePropertyChanged("IFormaPagoIVA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=38)]
        public float IIvaPartida {
            get {
                return this.IIvaPartidaField;
            }
            set {
                if ((this.IIvaPartidaField.Equals(value) != true)) {
                    this.IIvaPartidaField = value;
                    this.RaisePropertyChanged("IIvaPartida");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=39)]
        public decimal IValorAduanaPartida {
            get {
                return this.IValorAduanaPartidaField;
            }
            set {
                if ((this.IValorAduanaPartidaField.Equals(value) != true)) {
                    this.IValorAduanaPartidaField = value;
                    this.RaisePropertyChanged("IValorAduanaPartida");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=40)]
        public float ICantidadUMT {
            get {
                return this.ICantidadUMTField;
            }
            set {
                if ((this.ICantidadUMTField.Equals(value) != true)) {
                    this.ICantidadUMTField = value;
                    this.RaisePropertyChanged("ICantidadUMT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=41)]
        public string SPedimentoOriginal {
            get {
                return this.SPedimentoOriginalField;
            }
            set {
                if ((object.ReferenceEquals(this.SPedimentoOriginalField, value) != true)) {
                    this.SPedimentoOriginalField = value;
                    this.RaisePropertyChanged("SPedimentoOriginal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=42)]
        public string SPlanta {
            get {
                return this.SPlantaField;
            }
            set {
                if ((object.ReferenceEquals(this.SPlantaField, value) != true)) {
                    this.SPlantaField = value;
                    this.RaisePropertyChanged("SPlanta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=43)]
        public string SIdentificador {
            get {
                return this.SIdentificadorField;
            }
            set {
                if ((object.ReferenceEquals(this.SIdentificadorField, value) != true)) {
                    this.SIdentificadorField = value;
                    this.RaisePropertyChanged("SIdentificador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=44)]
        public int INumeroRemesa {
            get {
                return this.INumeroRemesaField;
            }
            set {
                if ((this.INumeroRemesaField.Equals(value) != true)) {
                    this.INumeroRemesaField = value;
                    this.RaisePropertyChanged("INumeroRemesa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=45)]
        public string SNumeroContenedor {
            get {
                return this.SNumeroContenedorField;
            }
            set {
                if ((object.ReferenceEquals(this.SNumeroContenedorField, value) != true)) {
                    this.SNumeroContenedorField = value;
                    this.RaisePropertyChanged("SNumeroContenedor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=46)]
        public string SFechaRemesa {
            get {
                return this.SFechaRemesaField;
            }
            set {
                if ((object.ReferenceEquals(this.SFechaRemesaField, value) != true)) {
                    this.SFechaRemesaField = value;
                    this.RaisePropertyChanged("SFechaRemesa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=47)]
        public string SRFC {
            get {
                return this.SRFCField;
            }
            set {
                if ((object.ReferenceEquals(this.SRFCField, value) != true)) {
                    this.SRFCField = value;
                    this.RaisePropertyChanged("SRFC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=48)]
        public string SPeedimentoDescargo {
            get {
                return this.SPeedimentoDescargoField;
            }
            set {
                if ((object.ReferenceEquals(this.SPeedimentoDescargoField, value) != true)) {
                    this.SPeedimentoDescargoField = value;
                    this.RaisePropertyChanged("SPeedimentoDescargo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Credenciales", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Credenciales : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SPasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SUsuario {
            get {
                return this.SUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.SUsuarioField, value) != true)) {
                    this.SUsuarioField = value;
                    this.RaisePropertyChanged("SUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string SPassword {
            get {
                return this.SPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.SPasswordField, value) != true)) {
                    this.SPasswordField = value;
                    this.RaisePropertyChanged("SPassword");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Respuesta", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Respuesta : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IEstatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SMenajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IEstatus {
            get {
                return this.IEstatusField;
            }
            set {
                if ((this.IEstatusField.Equals(value) != true)) {
                    this.IEstatusField = value;
                    this.RaisePropertyChanged("IEstatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SMenaje {
            get {
                return this.SMenajeField;
            }
            set {
                if ((object.ReferenceEquals(this.SMenajeField, value) != true)) {
                    this.SMenajeField = value;
                    this.RaisePropertyChanged("SMenaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PedimentoW.PedimentoWSSoap")]
    public interface PedimentoWSSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ped del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IntegracionPedimento", ReplyAction="*")]
        SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponse IntegracionPedimento(SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IntegracionPedimento", ReplyAction="*")]
        System.Threading.Tasks.Task<SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponse> IntegracionPedimentoAsync(SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IntegracionPedimentoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IntegracionPedimento", Namespace="http://tempuri.org/", Order=0)]
        public SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequestBody Body;
        
        public IntegracionPedimentoRequest() {
        }
        
        public IntegracionPedimentoRequest(SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IntegracionPedimentoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SOAPClientCabreraConsole.PedimentoW.PedimentosW[] ped;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public SOAPClientCabreraConsole.PedimentoW.Credenciales cred;
        
        public IntegracionPedimentoRequestBody() {
        }
        
        public IntegracionPedimentoRequestBody(SOAPClientCabreraConsole.PedimentoW.PedimentosW[] ped, SOAPClientCabreraConsole.PedimentoW.Credenciales cred) {
            this.ped = ped;
            this.cred = cred;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IntegracionPedimentoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IntegracionPedimentoResponse", Namespace="http://tempuri.org/", Order=0)]
        public SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponseBody Body;
        
        public IntegracionPedimentoResponse() {
        }
        
        public IntegracionPedimentoResponse(SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IntegracionPedimentoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SOAPClientCabreraConsole.PedimentoW.Respuesta[] IntegracionPedimentoResult;
        
        public IntegracionPedimentoResponseBody() {
        }
        
        public IntegracionPedimentoResponseBody(SOAPClientCabreraConsole.PedimentoW.Respuesta[] IntegracionPedimentoResult) {
            this.IntegracionPedimentoResult = IntegracionPedimentoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PedimentoWSSoapChannel : SOAPClientCabreraConsole.PedimentoW.PedimentoWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PedimentoWSSoapClient : System.ServiceModel.ClientBase<SOAPClientCabreraConsole.PedimentoW.PedimentoWSSoap>, SOAPClientCabreraConsole.PedimentoW.PedimentoWSSoap {
        
        public PedimentoWSSoapClient() {
        }
        
        public PedimentoWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PedimentoWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PedimentoWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PedimentoWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponse SOAPClientCabreraConsole.PedimentoW.PedimentoWSSoap.IntegracionPedimento(SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest request) {
            return base.Channel.IntegracionPedimento(request);
        }
        
        public SOAPClientCabreraConsole.PedimentoW.Respuesta[] IntegracionPedimento(SOAPClientCabreraConsole.PedimentoW.PedimentosW[] ped, SOAPClientCabreraConsole.PedimentoW.Credenciales cred) {
            SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest inValue = new SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest();
            inValue.Body = new SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequestBody();
            inValue.Body.ped = ped;
            inValue.Body.cred = cred;
            SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponse retVal = ((SOAPClientCabreraConsole.PedimentoW.PedimentoWSSoap)(this)).IntegracionPedimento(inValue);
            return retVal.Body.IntegracionPedimentoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponse> SOAPClientCabreraConsole.PedimentoW.PedimentoWSSoap.IntegracionPedimentoAsync(SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest request) {
            return base.Channel.IntegracionPedimentoAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponse> IntegracionPedimentoAsync(SOAPClientCabreraConsole.PedimentoW.PedimentosW[] ped, SOAPClientCabreraConsole.PedimentoW.Credenciales cred) {
            SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest inValue = new SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequest();
            inValue.Body = new SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoRequestBody();
            inValue.Body.ped = ped;
            inValue.Body.cred = cred;
            return ((SOAPClientCabreraConsole.PedimentoW.PedimentoWSSoap)(this)).IntegracionPedimentoAsync(inValue);
        }
    }
}
