//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAPClientCabreraConsole.Entities
{
    using System;
    
    public partial class FN_ANEXO24_WB_SKF_Patidas_Result
    {
        public string sAduana { get; set; }
        public string sPatente { get; set; }
        public string sFolio { get; set; }
        public Nullable<int> iTipoOperacion { get; set; }
        public string sFechaPago { get; set; }
        public Nullable<decimal> iTipoCambio { get; set; }
        public string sClaveDocumento { get; set; }
        public Nullable<decimal> iSeguros { get; set; }
        public Nullable<decimal> iFletes { get; set; }
        public Nullable<decimal> iEmbalajes { get; set; }
        public Nullable<decimal> iOtros { get; set; }
        public Nullable<decimal> iValorComercialUSD { get; set; }
        public decimal iValorComercialMXN { get; set; }
        public decimal iValorAduana { get; set; }
        public string sObservacion { get; set; }
        public Nullable<decimal> iDTA { get; set; }
        public Nullable<decimal> sPRV { get; set; }
        public string sFactura { get; set; }
        public string sCOVE { get; set; }
        public string sFechaFactura { get; set; }
        public string sProveedorCliente { get; set; }
        public string sIncoterms { get; set; }
        public string sMoneda { get; set; }
        public Nullable<decimal> iFactorMonedaExt { get; set; }
        public string sNumeroParte { get; set; }
        public string sDescripcion { get; set; }
        public string sTipoBien { get; set; }
        public Nullable<int> iSecuencia { get; set; }
        public string sFraccion { get; set; }
        public string sPaisCV { get; set; }
        public string sPaisOD { get; set; }
        public Nullable<int> iUMC { get; set; }
        public Nullable<decimal> iCantidadUMC { get; set; }
        public Nullable<decimal> iPrecioUnitario { get; set; }
        public Nullable<int> iTasaIGI { get; set; }
        public string sPreferenciaArancelaria { get; set; }
        public Nullable<int> iFormaPagoIGI { get; set; }
        public Nullable<int> iFormaPagoIVA { get; set; }
        public Nullable<decimal> iIVAPartida { get; set; }
        public Nullable<decimal> iValorAduanaPartida { get; set; }
        public Nullable<decimal> iCantidadUMT { get; set; }
        public string sPedimentoOriginal { get; set; }
        public string SPlanta { get; set; }
        public string sIdentificador { get; set; }
        public Nullable<int> iNumeroRemesa { get; set; }
        public string sFechaRemesa { get; set; }
        public string sNumeroContenedor { get; set; }
        public string sRFC { get; set; }
        public string sPeedimentoDescargo { get; set; }
        public string NumeroReferencia { get; set; }
    }
}
