//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAPClientCabreraConsole.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogEnvioSKFWS
    {
        public int id { get; set; }
        public string Descripcion { get; set; }
        public string Pedimento { get; set; }
        public string Referencia { get; set; }
        public Nullable<System.DateTime> FechaEnvio { get; set; }
        public Nullable<int> Estatus { get; set; }
        public string Factura { get; set; }
        public string Partida { get; set; }
    }
}
