﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAPClientCabreraConsole.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SysExpertEntities : DbContext
    {
        public SysExpertEntities()
            : base("name=SysExpertEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        [DbFunction("SysExpertEntities", "FN_ANEXO24_WB_SKF_Patidas")]
        public virtual IQueryable<FN_ANEXO24_WB_SKF_Patidas_Result> FN_ANEXO24_WB_SKF_Patidas(string numeroReferencia, string numeroPedimento)
        {
            var numeroReferenciaParameter = numeroReferencia != null ?
                new ObjectParameter("NumeroReferencia", numeroReferencia) :
                new ObjectParameter("NumeroReferencia", typeof(string));
    
            var numeroPedimentoParameter = numeroPedimento != null ?
                new ObjectParameter("NumeroPedimento", numeroPedimento) :
                new ObjectParameter("NumeroPedimento", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_ANEXO24_WB_SKF_Patidas_Result>("[SysExpertEntities].[FN_ANEXO24_WB_SKF_Patidas](@NumeroReferencia, @NumeroPedimento)", numeroReferenciaParameter, numeroPedimentoParameter);
        }
    }
}
